altgraph==0.17.4
bidict==0.23.1
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.3
dnspython==2.7.0
et_xmlfile==2.0.0
eventlet==0.39.1
Flask==3.1.0
flask-cors==5.0.1
Flask-SocketIO==5.5.1
greenlet==3.2.2
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jwt==1.3.1
macholib==1.16.3
MarkupSafe==3.0.2
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==10.4.0
pycparser==2.22
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
PyJWT==2.10.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.16
python-dateutil==2.9.0.post0
python-engineio==4.12.1
python-socketio==5.13.0
pytz==2025.2
requests==2.32.3
setuptools==78.1.0
simple-websocket==1.1.0
six==1.17.0
tk==0.1.0
tkhtmlview==0.3.1
tzdata==2025.2
urllib3==2.3.0
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
